.news-grid-container {
  background-color: #e5e5e5;
  max-width: 1440px;
  padding: 3vh 5vh 3.5vh;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(350px, 1fr);
  gap: 16px;
  background-color: #e5e5e5;
  width: 100%;

}

@media screen and (max-width: 1024px) {
  .news-grid {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 480px) {
  .news-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
